<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityDeveloperFiles\**" />
    <EmbeddedResource Remove="EntityDeveloperFiles\**" />
    <None Remove="EntityDeveloperFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LosIntegration.Entity\LosIntegration.Entity.csproj" />
  </ItemGroup>

</Project>
