<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	 <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <UserSecretsId>5b80c1d2-70e1-46b1-9b2e-b17b8746e1e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheHandler\**" />
    <Content Remove="CacheHandler\**" />
    <EmbeddedResource Remove="CacheHandler\**" />
    <None Remove="CacheHandler\**" />
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ElmahCore" Version="2.0.6" />
	  <PackageReference Include="ElmahCore.Sql" Version="2.0.6" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.12" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.4.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.4.5" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Library\TokenCacheHelper\TokenCacheHelper.csproj" />
    <ProjectReference Include="..\..\Library\Colaba\TenantConfig.Common\TenantConfig.Common.csproj" />
    <ProjectReference Include="..\..\Library\Colaba\TenantConfig.Data\TenantConfig.Data.csproj" />
    <ProjectReference Include="..\..\Library\Colaba\TenantConfig.Entity\TenantConfig.Entity.csproj" />
    <ProjectReference Include="..\..\Library\URF\TrackableEntities.Common.Core\TrackableEntities.Common.Core.csproj" />
    <ProjectReference Include="..\..\Library\URF\TrackableEntities.EF.Core\TrackableEntities.EF.Core.csproj" />
    <ProjectReference Include="..\..\Library\URF\URF.Core.Abstractions\URF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Library\URF\URF.Core.EF\URF.Core.EF.csproj" />
    <ProjectReference Include="..\RainsoftGateway.Core\RainsoftGateway.Core.csproj" />
  </ItemGroup>

</Project>
