<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_question_tab">

    <fragment
        android:id="@+id/navigation_question_tab"
        android:name="com.rnsoft.colabademo.GovtQuestionsTabFragment"
        android:label="@string/govt_questions"
        tools:layout="@layout/govt_question_tab_layout" />


</navigation>