<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigation_request_docs_tab_fragment"
        android:name="com.rnsoft.colabademo.RequestDocsTabFragment"
        android:label="@string/request_docs"
        tools:layout="@layout/request_docs_tab_layout">
    </fragment>





</navigation>