# ColabaDemo

./: .gitignore  azure-pipelines.yml
Rainmaker2/src/APIGateways/MainGateway/: MainGateway.csproj  MainGateway.sln  Program.cs  Startup.cs  appsettings.json
Rainmaker2/src/APIGateways/MainGateway/CacheHandler/: RedisCachehandler.cs  TokenManager.cs
Rainmaker2/src/APIGateways/MainGateway/Configuration/: configuration.json
Rainmaker2/src/APIGateways/MainGateway/Controllers/: HomeController.cs  TestAPIController.cs  ValuesController.cs  WeatherForecastController.cs
Rainmaker2/src/APIGateways/MainGateway/Extensions/: ObjectExtensions.cs
Rainmaker2/src/APIGateways/MainGateway/Helpers/: AsyncHelper.cs
Rainmaker2/src/APIGateways/MainGateway/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  InputFilter.cs  LogHeaderMiddleware.cs  ParameterPollutionDetection.cs  RequestResponseLoggingMiddleware.cs
Rainmaker2/src/APIGateways/MainGateway/Models/: TokenData.cs
Rainmaker2/src/APIGateways/MainGateway/Properties/: launchSettings.json
Rainmaker2/src/APIGateways/MainGateway/Services/: AllowedApis.cs  DistributedCacheRateLimitCounterHandler.cs  IKeyStoreService.cs  KeyStoreService.cs  TenantResolver.cs
Rainmaker2/src/APIGateways/McuGateway/: McuGateway.csproj  Program.cs  Startup.cs  hosting.json
Rainmaker2/src/APIGateways/McuGateway/Controllers/: HomeController.cs
Rainmaker2/src/APIGateways/McuGateway/Properties/: launchSettings.json
Rainmaker2/src/APIGateways/McuGateway/Services/: DistributedCacheRateLimitCounterHandler.cs
Rainmaker2/src/APIGateways/RainsoftGateway.Core/: RainsoftGateway.Core.csproj
Rainmaker2/src/APIGateways/RainsoftGateway.Core/Helpers/: AsyncHelper.cs
Rainmaker2/src/APIGateways/RainsoftGateway.Core/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  InputFilter.cs  LogHeaderMiddleware.cs  ParameterPollutionDetection.cs  RequestResponseLoggingMiddleware.cs
Rainmaker2/src/APIGateways/RainsoftGateway.Core/Services/: AllowedApis.cs  DistributedCacheRateLimitCounterHandler.cs  ITenantResolver.cs  MobileTenantResolver.cs  TenantResolver.cs
Rainmaker2/src/MicroServices/ByteWebConnector/ByteWebConnector.API/: ByteWebConnector.API.csproj  LosIntegration.API.csproj  Program.cs  Startup.cs  appsettings.json
Rainmaker2/src/MicroServices/ByteWebConnector/ByteWebConnector.Model/: ByteWebConnector.Model.csproj
Rainmaker2/src/MicroServices/ByteWebConnector/ByteWebConnector.SDK/: AsyncHelper.cs  ByteProSession.cs  ByteWebConnector.SDK.csproj  ExtensionMethods.cs  Global.asax.cs  IMismoConverter.cs  MismoConverter34.cs  Program.cs  Startup.cs  TextFileWriter.cs  ThirdPartyCode.cs  appsettings.json
Rainmaker2/src/MicroServices/ByteWebConnector/ByteWebConnector.Service/: ByteWebConnector.Service.csproj  IService.cs  Service.cs
Rainmaker2/src/MicroServices/DocManager/DocManager.API/: DocManager.API.csproj  Program.cs  Startup.cs  appsettings.json
Rainmaker2/src/MicroServices/DocManager/DocManager.Model/: DocManager.Model.csproj  Models.cs
Rainmaker2/src/MicroServices/DocumentManagement/DocumentManagement.API/: DocumentManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
Rainmaker2/src/MicroServices/DocumentManagement/DocumentManagement.Service/: AESCryptography.cs  AESFileEncryptor.cs  ActivityLogService.cs  AdminDashboardService.cs  ByteProService.cs  DashboardService.cs  DocumentManagement.Service.csproj  DocumentManagementException.cs  DocumentService.cs  EmailReminderService.cs  EmailTemplateService.cs  FileEncryptionFactory.cs  FileService.cs  FtpClient.cs  IActivityLogService.cs  IAdminDashboardService.cs  IByteProService.cs  IDashboardService.cs  IDocumentService.cs  IEmailReminderService.cs  IEmailTemplateService.cs  IFileEncryptionFactory.cs  IFileEncryptor.cs  IFileService.cs  IFtpClient.cs  IKeyStoreService.cs  ILosIntegrationService.cs  ILossIntegrationService.cs  IMongoService.cs  INotificationService.cs  IRainmakerService.cs  IRequestService.cs  ISettingService.cs  ITemplateService.cs  KeyStoreService.cs  LosIntegrationService.cs  LossintegrationService.cs  MongoService.cs  NotificationService.cs  RainmakerService.cs  (+3 more)
Rainmaker2/src/MicroServices/Identity/: Config.cs  Identity.csproj  Startup.cs
Rainmaker2/src/MicroServices/Identity/Controllers/: HomeController.cs  TokenController.cs
Rainmaker2/src/MicroServices/Identity/Identity.API/: Config.cs  Identity.csproj  Identity.sln  Program.cs  Startup.cs  appsettings.json
Rainmaker2/src/MicroServices/Identity/Identity.Data/: Identity.Data.csproj  IdentityContext.cs  IdentityDbContext.tt
Rainmaker2/src/MicroServices/Identity/Identity.Entity/: Identity.Entity.csproj
Rainmaker2/src/MicroServices/Identity/Identity.Model/: ApiResponse.cs  ChangePasswordModel.cs  Identity.Model.csproj  RegisterModel.cs  Resend2FaModel.cs  VerifyPhoneNumberModel.cs
Rainmaker2/src/MicroServices/Identity/Identity.Service/: Class.cs  CustomerAccountService.cs  CustomerService.cs  ICustomerAccountService.cs  IKeyStoreService.cs  IOtpTracingService.cs  IServiceBase.cs  ITokenService.cs  ITwoFactorAuth.cs  Identity.Service.csproj  KeyStoreService.cs  Rainmaker2FaService.cs  ServiceBase.cs  TenantConfigService.cs  TokenService.cs  TwilioHandler.cs  TwilioTwoFactorAuthService.cs  TwoFaHelper.cs
Rainmaker2/src/MicroServices/Identity/Identity.Tests/: CorrelationIdAccessorTest.cs  CustomerAccountTest.cs  CustomerAccountTest2.cs  HelperTests.cs  Identity.Tests.csproj  KeyStoreServiceTest.cs  MiddlewareTest.cs  OtpTracingTest.cs  TestCustomerService.cs  TestTenantConfigService.cs  TestTwilioTwoFactorAuthService.cs  TestTwoFaHelper.cs  TokenTest.cs  TwoFaTest.cs
Rainmaker2/src/MicroServices/Identity/IdentityTests/: IdentityTests.csproj
Rainmaker2/src/MicroServices/Identity/Properties/: launchSettings.json
Rainmaker2/src/MicroServices/KeyStore/KeyStore.API/: KeyStore.API.csproj  KeyStoreException.cs  Keys.txt  Program.cs  Startup.cs  appsettings.json
Rainmaker2/tools/Generator.Core/Rainmaker.Data/: RainMaker.Data.csproj  RainMakerContext.cs  RainMakerDbContext.tt
(+7311 files in other folders)
