<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="ByteWebConnector.Data" namespace="ByteWebConnector.Entity.Models" p1:name="Context" p1:Guid="73c84af1-2265-4de1-a2a3-372c0cc7b71c" p1:EntityBase="URF.Core.EF.Trackable.Entity" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Setting" entity-set="Settings" table="Setting" schema="dbo" p1:Guid="5045dee6-1493-4266-bf65-a7bd88dc828a">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="205028b1-50ac-4420-bec7-3213dd336db9">
      <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="b94e5e88-f05a-4df2-b353-4b309811be01">
      <column name="Name" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Value" type="String" p1:ValidateRequired="true" p1:Guid="56252117-2b6b-4e7c-ae8c-0ddcc6f0f178">
      <column name="Value" not-null="True" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="Tag" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="59cb8b96-b945-4704-9b43-7e46c0e788dd">
      <column name="Tag" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="TenantId" type="Int32" p1:ValidateRequired="true" p1:Guid="ab180eba-abc1-42db-9270-445c8418d392">
      <column name="TenantId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="SyncLog" entity-set="SyncLogs" table="SyncLogs" schema="dbo" p1:Guid="9905eb02-59c6-473f-af5e-d54da25b9b80">
    <id name="Id" type="String" p1:ValidateMaxLength="10" p1:ValidateRequired="true" p1:Guid="852d7545-f299-4366-9da2-c4631aebaf0d">
      <column name="Id" not-null="True" length="10" sql-type="nchar" p1:fixed-length="True" p1:unicode="True" />
    </id>
    <property name="Log" type="String" p1:nullable="True" p1:ValidateMaxLength="10" p1:ValidateRequired="false" p1:Guid="ba4a3ad8-c8e0-44eb-9530-cc65fb50dee8">
      <column name="Log" not-null="False" length="10" sql-type="nchar" p1:fixed-length="True" p1:unicode="True" />
    </property>
  </class>
</efcore>