<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.2.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LosIntegration\LosIntegration.API\LosIntegration.API.csproj" />
    <ProjectReference Include="..\..\Rainmaker\Rainmaker.API\Rainmaker.API.csproj" />
    <ProjectReference Include="..\..\Rainmaker\Rainmaker.Service\Rainmaker.Service.csproj" />
  </ItemGroup>


</Project>
