<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Partials\**" />
    <EmbeddedResource Remove="Partials\**" />
    <None Remove="Partials\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="3.1.2.13" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Colaba\TenantConfig.Common\TenantConfig.Common.csproj" />
    <ProjectReference Include="..\..\..\Library\URF\URF.Core.Abstractions\URF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\TenantConfig\TenantConfig.Service\TenantConfig.Service.csproj" />
    <ProjectReference Include="..\LoanApplication.API\LoanApplication.API.csproj" />
    <ProjectReference Include="..\LoanApplication.Data\LoanApplicationDb.Data.csproj" />
    <ProjectReference Include="..\LoanApplication.Entity\LoanApplicationDb.Entity.csproj" />
    <ProjectReference Include="..\LoanApplication.Model\LoanApplication.Model.csproj" />
    <ProjectReference Include="..\LoanApplication.Service\LoanApplication.Service.csproj" />
  </ItemGroup>

</Project>