<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DependentCollectionViewCell" id="gTV-IL-0wX" customClass="DependentCollectionViewCell" customModule="Colaba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-k0-RmJ" customClass="TextField" customModule="Material">
                        <rect key="frame" x="20" y="30" width="237" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="PYC-OX-qfD"/>
                        </constraints>
                        <color key="textColor" name="AppBlackColor"/>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="1st Dependent age"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderHorizontalOffset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-Y4-M4T">
                        <rect key="frame" x="217" y="26" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4Wq-1L-nh8"/>
                            <constraint firstAttribute="height" constant="40" id="nRT-ij-X3q"/>
                        </constraints>
                        <state key="normal" image="DeleteDependent"/>
                        <connections>
                            <action selector="btnDeleteTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DBZ-QP-DN2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GXp-k0-RmJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Npm-jd-J1c"/>
                <constraint firstAttribute="trailing" secondItem="Wyk-Y4-M4T" secondAttribute="trailing" constant="20" id="a0V-T3-Yjg"/>
                <constraint firstItem="Wyk-Y4-M4T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="26" id="c1e-7u-bpP"/>
                <constraint firstItem="GXp-k0-RmJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="dI6-jJ-hNX"/>
                <constraint firstAttribute="trailing" secondItem="GXp-k0-RmJ" secondAttribute="trailing" constant="20" id="dau-zL-ISN"/>
            </constraints>
            <size key="customSize" width="277" height="74"/>
            <connections>
                <outlet property="btnDelete" destination="Wyk-Y4-M4T" id="5OM-zH-Wds"/>
                <outlet property="txtfieldAge" destination="GXp-k0-RmJ" id="E35-6M-qbp"/>
            </connections>
            <point key="canvasLocation" x="296.37681159420293" y="87.723214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DeleteDependent" width="22" height="22"/>
        <namedColor name="AppBlackColor">
            <color red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
