<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DocumentsTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="DocumentsTableViewCell" customModule="Colaba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-8d-QZR">
                        <rect key="frame" x="15" y="20" width="369" height="135"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-4b-eOh">
                        <rect key="frame" x="15" y="20" width="369" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Statements Bank Statements Bank Statements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-RP-KgA">
                                <rect key="frame" x="20" y="15" width="258" height="36"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                <color key="textColor" name="AppGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-nJ-kS1">
                                <rect key="frame" x="288" y="20" width="61" height="15.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <color key="textColor" name="ButtonGreyTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="doL-RH-4A1">
                                <rect key="frame" x="20" y="61" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="LPV-9B-bwx"/>
                                    <constraint firstAttribute="width" constant="6" id="U3y-Li-hcS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-5f-6hx">
                                <rect key="frame" x="31" y="56" width="50" height="15.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <color key="textColor" name="ButtonGreyTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-CT-U0J">
                                <rect key="frame" x="20" y="81.5" width="129" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-zu-2cI">
                                        <rect key="frame" x="12" y="8" width="13" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="8Cc-Zo-mL7"/>
                                            <constraint firstAttribute="width" constant="13" id="VzT-LJ-xTf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank-S..0-1.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jew-dL-XSd">
                                        <rect key="frame" x="29" y="7" width="95" height="16"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" name="ButtonGreyTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XS3-zu-2cI" firstAttribute="centerY" secondItem="Nej-CT-U0J" secondAttribute="centerY" id="D2C-Pn-CBK"/>
                                    <constraint firstAttribute="height" constant="30" id="Jfe-Dn-XrE"/>
                                    <constraint firstItem="jew-dL-XSd" firstAttribute="centerY" secondItem="Nej-CT-U0J" secondAttribute="centerY" id="UT4-0T-7GK"/>
                                    <constraint firstItem="jew-dL-XSd" firstAttribute="leading" secondItem="XS3-zu-2cI" secondAttribute="trailing" constant="4" id="ZQT-Vg-nhL"/>
                                    <constraint firstAttribute="trailing" secondItem="jew-dL-XSd" secondAttribute="trailing" constant="5" id="han-Ps-XEJ"/>
                                    <constraint firstItem="XS3-zu-2cI" firstAttribute="leading" secondItem="Nej-CT-U0J" secondAttribute="leading" constant="12" id="v9E-DD-cSC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti4-Lk-MYJ">
                                <rect key="frame" x="154" y="81.5" width="128" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jpg-icon" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-VT-wNm">
                                        <rect key="frame" x="12" y="8" width="13" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="eVU-lQ-umB"/>
                                            <constraint firstAttribute="width" constant="13" id="wA3-wP-eJg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank-S..0-2.jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-4R-BUu">
                                        <rect key="frame" x="29" y="7" width="94" height="16"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" name="ButtonGreyTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s5V-VT-wNm" firstAttribute="leading" secondItem="Ti4-Lk-MYJ" secondAttribute="leading" constant="12" id="0iJ-eI-0Q2"/>
                                    <constraint firstItem="IUc-4R-BUu" firstAttribute="leading" secondItem="s5V-VT-wNm" secondAttribute="trailing" constant="4" id="7AZ-wg-mcN"/>
                                    <constraint firstItem="IUc-4R-BUu" firstAttribute="centerY" secondItem="Ti4-Lk-MYJ" secondAttribute="centerY" id="DsC-1S-og7"/>
                                    <constraint firstAttribute="height" constant="30" id="W3s-kO-H3E"/>
                                    <constraint firstAttribute="trailing" secondItem="IUc-4R-BUu" secondAttribute="trailing" constant="5" id="aSo-Ae-xvn"/>
                                    <constraint firstItem="s5V-VT-wNm" firstAttribute="centerY" secondItem="Ti4-Lk-MYJ" secondAttribute="centerY" id="v86-S9-6y6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-UT-L7I">
                                <rect key="frame" x="288" y="81.5" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-dT-tVR">
                                        <rect key="frame" x="6.5" y="6.5" width="17" height="17"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" name="ButtonGreyTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ucH-dT-tVR" firstAttribute="centerY" secondItem="ov1-UT-L7I" secondAttribute="centerY" id="Fb2-qY-MQb"/>
                                    <constraint firstAttribute="height" constant="30" id="KXD-0J-g6k"/>
                                    <constraint firstItem="ucH-dT-tVR" firstAttribute="centerX" secondItem="ov1-UT-L7I" secondAttribute="centerX" id="jyc-Hd-khB"/>
                                    <constraint firstAttribute="width" constant="30" id="mog-gi-gzP"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-attatchment" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-Fb-egP">
                                <rect key="frame" x="20" y="95.5" width="16" height="4"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-sr-8K2">
                                <rect key="frame" x="47" y="89.5" width="97.5" height="16"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <color key="textColor" name="ButtonGreyTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hfx-nJ-kS1" secondAttribute="trailing" constant="20" id="0dz-Fe-AZl"/>
                            <constraint firstAttribute="height" constant="135" id="6KP-Lz-lDd"/>
                            <constraint firstItem="Nej-CT-U0J" firstAttribute="top" secondItem="Ejw-5f-6hx" secondAttribute="bottom" constant="10" id="86M-Vl-XBX"/>
                            <constraint firstItem="ov1-UT-L7I" firstAttribute="leading" secondItem="Ti4-Lk-MYJ" secondAttribute="trailing" constant="6" id="ArN-aZ-xTV"/>
                            <constraint firstItem="Hfx-nJ-kS1" firstAttribute="top" secondItem="RfP-4b-eOh" secondAttribute="top" constant="20" id="DBt-5K-PLB"/>
                            <constraint firstItem="Ti4-Lk-MYJ" firstAttribute="width" secondItem="Nej-CT-U0J" secondAttribute="width" multiplier="0.988372" id="E0d-TW-uND"/>
                            <constraint firstItem="Nej-CT-U0J" firstAttribute="width" secondItem="RfP-4b-eOh" secondAttribute="width" multiplier="0.35" id="HCJ-AH-0tu"/>
                            <constraint firstItem="e6g-RP-KgA" firstAttribute="top" secondItem="RfP-4b-eOh" secondAttribute="top" constant="15" id="NtG-aT-lHF"/>
                            <constraint firstItem="doL-RH-4A1" firstAttribute="leading" secondItem="RfP-4b-eOh" secondAttribute="leading" constant="20" id="Nxq-T8-wVX"/>
                            <constraint firstItem="mn6-Fb-egP" firstAttribute="leading" secondItem="RfP-4b-eOh" secondAttribute="leading" constant="20" id="PcJ-2T-J3K"/>
                            <constraint firstItem="Ti4-Lk-MYJ" firstAttribute="top" secondItem="Ejw-5f-6hx" secondAttribute="bottom" constant="10" id="PzJ-aw-jnT"/>
                            <constraint firstItem="doL-RH-4A1" firstAttribute="top" secondItem="e6g-RP-KgA" secondAttribute="bottom" constant="10" id="TJR-NN-FCZ"/>
                            <constraint firstItem="ov1-UT-L7I" firstAttribute="top" secondItem="Ejw-5f-6hx" secondAttribute="bottom" constant="10" id="UCi-b8-xjP"/>
                            <constraint firstItem="e6g-RP-KgA" firstAttribute="leading" secondItem="RfP-4b-eOh" secondAttribute="leading" constant="20" id="XLa-LS-zJk"/>
                            <constraint firstItem="G5E-sr-8K2" firstAttribute="leading" secondItem="mn6-Fb-egP" secondAttribute="trailing" constant="11" id="fTJ-dk-Pva"/>
                            <constraint firstItem="mn6-Fb-egP" firstAttribute="top" secondItem="Ejw-5f-6hx" secondAttribute="bottom" constant="24" id="fhb-aY-g0H"/>
                            <constraint firstItem="Hfx-nJ-kS1" firstAttribute="leading" secondItem="e6g-RP-KgA" secondAttribute="trailing" constant="10" id="iKt-kk-uzf"/>
                            <constraint firstItem="G5E-sr-8K2" firstAttribute="centerY" secondItem="mn6-Fb-egP" secondAttribute="centerY" id="kYE-ZY-qs4"/>
                            <constraint firstItem="Ti4-Lk-MYJ" firstAttribute="leading" secondItem="Nej-CT-U0J" secondAttribute="trailing" constant="5" id="kfp-Ua-dYh"/>
                            <constraint firstItem="Ejw-5f-6hx" firstAttribute="leading" secondItem="doL-RH-4A1" secondAttribute="trailing" constant="5" id="pre-Tt-70n"/>
                            <constraint firstItem="Ejw-5f-6hx" firstAttribute="top" secondItem="e6g-RP-KgA" secondAttribute="bottom" constant="5" id="sTM-ho-2Ya"/>
                            <constraint firstItem="Nej-CT-U0J" firstAttribute="leading" secondItem="RfP-4b-eOh" secondAttribute="leading" constant="20" id="wOt-5i-AEd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qbw-8d-QZR" secondAttribute="trailing" constant="15" id="8b0-8D-pWO"/>
                    <constraint firstAttribute="trailing" secondItem="RfP-4b-eOh" secondAttribute="trailing" constant="15" id="GTD-1Z-gv2"/>
                    <constraint firstItem="RfP-4b-eOh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IK5-wN-ACk"/>
                    <constraint firstAttribute="bottom" secondItem="qbw-8d-QZR" secondAttribute="bottom" constant="1" id="S9C-UQ-VQG"/>
                    <constraint firstItem="qbw-8d-QZR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="S9L-h1-fGe"/>
                    <constraint firstAttribute="bottom" secondItem="e6g-RP-KgA" secondAttribute="bottom" constant="85" id="mqN-cQ-he2"/>
                    <constraint firstItem="RfP-4b-eOh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="tFf-Ug-aD8"/>
                    <constraint firstItem="qbw-8d-QZR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yyi-Iy-Jzf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconAttachment2" destination="s5V-VT-wNm" id="8Pm-U1-mfI"/>
                <outlet property="iconAttatchment1" destination="XS3-zu-2cI" id="DqI-4d-aEv"/>
                <outlet property="iconNoAttatchment" destination="mn6-Fb-egP" id="XBL-bn-svw"/>
                <outlet property="iconStatus" destination="doL-RH-4A1" id="e9G-oF-xue"/>
                <outlet property="lblAttachment2" destination="IUc-4R-BUu" id="89s-SW-ekd"/>
                <outlet property="lblAttatchment1" destination="jew-dL-XSd" id="hS0-mz-mzR"/>
                <outlet property="lblDocumentName" destination="e6g-RP-KgA" id="sLS-kY-zJS"/>
                <outlet property="lblNoAttatchment" destination="G5E-sr-8K2" id="mhb-QA-rYT"/>
                <outlet property="lblOtherAttatchment" destination="ucH-dT-tVR" id="bha-Ja-tdu"/>
                <outlet property="lblStatus" destination="Ejw-5f-6hx" id="lEN-ji-qMj"/>
                <outlet property="lblTime" destination="Hfx-nJ-kS1" id="CsX-tP-RPv"/>
                <outlet property="mainView" destination="qbw-8d-QZR" id="kxQ-zm-zqC"/>
                <outlet property="viewAttatchment1" destination="Nej-CT-U0J" id="zRV-a5-fgu"/>
                <outlet property="viewAttatchment2" destination="Ti4-Lk-MYJ" id="get-MC-2EE"/>
                <outlet property="viewOtherAttatchment" destination="ov1-UT-L7I" id="PBt-C3-abQ"/>
            </connections>
            <point key="canvasLocation" x="-40" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Blue-Dot" width="6" height="6"/>
        <image name="jpg-icon" width="13" height="14"/>
        <image name="no-attatchment" width="16" height="4"/>
        <image name="pdf-icon" width="13" height="14"/>
        <namedColor name="AppGreyColor">
            <color red="0.49411764705882355" green="0.50980392156862742" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonGreyTextColor">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
