<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoanOfficerCollectionViewCell" id="gTV-IL-0wX" customClass="LoanOfficerCollectionViewCell" customModule="Colaba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoanOfficer1" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-yY-O9R">
                        <rect key="frame" x="42.5" y="2" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Cg9-ZB-CUT"/>
                            <constraint firstAttribute="width" constant="70" id="gug-Yv-7gP"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeeMore" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-mA-lEP">
                        <rect key="frame" x="68.5" y="28" width="18" height="18"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-hB-6eH">
                        <rect key="frame" x="41.5" y="0.0" width="72" height="72"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="8BO-xf-UuV"/>
                            <constraint firstAttribute="width" constant="72" id="fmW-cT-hsv"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-Rd-gyh">
                        <rect key="frame" x="5" y="77" width="145" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-Lj-ZIC">
                                <rect key="frame" x="43.5" y="0.0" width="58.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <color key="textColor" name="AppGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texas Trust Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-4t-ia4">
                                <rect key="frame" x="27.5" y="18.5" width="90" height="13.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                <color key="textColor" name="AppGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rL4-hB-6eH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="73a-1g-AoT"/>
                <constraint firstItem="Xwq-mA-lEP" firstAttribute="centerY" secondItem="rRb-yY-O9R" secondAttribute="centerY" id="9Hg-1h-MoC"/>
                <constraint firstItem="Xwq-mA-lEP" firstAttribute="centerX" secondItem="rRb-yY-O9R" secondAttribute="centerX" id="9sh-iv-WOV"/>
                <constraint firstItem="t5r-Rd-gyh" firstAttribute="top" secondItem="rRb-yY-O9R" secondAttribute="bottom" constant="5" id="Cb6-XN-CmP"/>
                <constraint firstItem="t5r-Rd-gyh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="IMJ-8e-2f4"/>
                <constraint firstItem="rRb-yY-O9R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="UTh-Jp-ldN"/>
                <constraint firstItem="rRb-yY-O9R" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="a5w-sW-Bjg"/>
                <constraint firstItem="rL4-hB-6eH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hsR-bp-LWE"/>
                <constraint firstAttribute="trailing" secondItem="t5r-Rd-gyh" secondAttribute="trailing" constant="5" id="yND-NR-eeY"/>
            </constraints>
            <size key="customSize" width="155" height="127"/>
            <connections>
                <outlet property="lblTenant" destination="3hb-4t-ia4" id="YrT-xr-UCv"/>
                <outlet property="lblUsername" destination="S4R-Lj-ZIC" id="Lj8-1t-0fp"/>
                <outlet property="seeMoreImage" destination="Xwq-mA-lEP" id="Lmg-g7-vHd"/>
                <outlet property="selectedView" destination="rL4-hB-6eH" id="Uzj-Ib-Aze"/>
                <outlet property="userImageView" destination="rRb-yY-O9R" id="9MH-K3-xq2"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="138.28125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="LoanOfficer1" width="70" height="70"/>
        <image name="SeeMore" width="18" height="18"/>
        <namedColor name="AppGreyColor">
            <color red="0.49411764705882355" green="0.50980392156862742" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
