<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-LightItalic.ttf">
            <string>Rubik-LightItalic</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="NotificationsTableViewCell" customModule="Colaba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-fl-8Uz">
                        <rect key="frame" x="10" y="25" width="8" height="8"/>
                        <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="0eT-TC-eZN"/>
                            <constraint firstAttribute="width" constant="8" id="ZJX-Wy-PeK"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationDocumentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-W9-PAV">
                        <rect key="frame" x="23" y="22" width="28" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Yvo-XQ-kmh"/>
                            <constraint firstAttribute="width" constant="28" id="cty-Ny-wg9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTi-Ox-oVT">
                        <rect key="frame" x="66" y="22" width="211" height="43"/>
                        <string key="text">Richard Glenn has submitted
documents</string>
                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                        <color key="textColor" name="AppBlackColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-Sc-Oyb">
                        <rect key="frame" x="277" y="22" width="71" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="Eyz-wX-8KT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-hP-PXa">
                        <rect key="frame" x="0.0" y="10.5" width="368" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This notification has been removed." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-Am-WAR">
                                <rect key="frame" x="26" y="25" width="191" height="14"/>
                                <fontDescription key="fontDescription" name="Rubik-LightItalic" family="Rubik" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-6i-Kky">
                                <rect key="frame" x="282" y="0.0" width="60" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AyW-NL-uKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnUndoTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="twC-xQ-pFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ButtonBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vQ8-6i-Kky" secondAttribute="bottom" id="2Uc-OP-1tt"/>
                            <constraint firstItem="5cW-Am-WAR" firstAttribute="centerY" secondItem="Lm0-hP-PXa" secondAttribute="centerY" id="LMZ-u3-NHH"/>
                            <constraint firstAttribute="trailing" secondItem="vQ8-6i-Kky" secondAttribute="trailing" constant="26" id="P3n-RU-t2V"/>
                            <constraint firstItem="vQ8-6i-Kky" firstAttribute="top" secondItem="Lm0-hP-PXa" secondAttribute="top" id="c9y-nA-Ekr"/>
                            <constraint firstItem="5cW-Am-WAR" firstAttribute="leading" secondItem="Lm0-hP-PXa" secondAttribute="leading" constant="26" id="eQv-Zy-aYD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YB4-Sc-Oyb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="1XA-TV-9V2"/>
                    <constraint firstItem="Lm0-hP-PXa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Bz-KX-Dbf"/>
                    <constraint firstItem="vTi-Ox-oVT" firstAttribute="leading" secondItem="SnH-W9-PAV" secondAttribute="trailing" constant="15" id="APA-3y-s1b"/>
                    <constraint firstAttribute="trailing" secondItem="YB4-Sc-Oyb" secondAttribute="trailing" constant="20" id="FSN-wu-m4N"/>
                    <constraint firstItem="SnH-W9-PAV" firstAttribute="leading" secondItem="gOA-fl-8Uz" secondAttribute="trailing" constant="5" id="HeF-t3-RR9"/>
                    <constraint firstItem="Lm0-hP-PXa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KDz-9X-fVW"/>
                    <constraint firstAttribute="bottom" secondItem="vTi-Ox-oVT" secondAttribute="bottom" constant="20" id="NEv-yJ-Xek"/>
                    <constraint firstItem="Lm0-hP-PXa" firstAttribute="height" secondItem="vTi-Ox-oVT" secondAttribute="height" multiplier="1.5" id="fLk-eu-Lnu"/>
                    <constraint firstItem="gOA-fl-8Uz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="hnP-6H-wa0"/>
                    <constraint firstItem="SnH-W9-PAV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="hte-ux-ysv"/>
                    <constraint firstItem="YB4-Sc-Oyb" firstAttribute="leading" secondItem="vTi-Ox-oVT" secondAttribute="trailing" id="ii2-ae-5Vs"/>
                    <constraint firstItem="gOA-fl-8Uz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kqm-Oc-Rgp"/>
                    <constraint firstItem="vTi-Ox-oVT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="xgZ-p7-xLd"/>
                    <constraint firstAttribute="trailing" secondItem="Lm0-hP-PXa" secondAttribute="trailing" id="ypL-WC-qSc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnUndo" destination="vQ8-6i-Kky" id="IgD-sT-oH7"/>
                <outlet property="lblNotificationDetail" destination="vTi-Ox-oVT" id="0FV-gt-NyK"/>
                <outlet property="lblTime" destination="YB4-Sc-Oyb" id="czs-ze-ji8"/>
                <outlet property="notificationIcon" destination="SnH-W9-PAV" id="yQh-Bs-AT6"/>
                <outlet property="readIcon" destination="gOA-fl-8Uz" id="zrT-tg-VzK"/>
                <outlet property="removedNotificationView" destination="Lm0-hP-PXa" id="HUb-qa-zAm"/>
            </connections>
            <point key="canvasLocation" x="17.39130434782609" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NotificationDocumentIcon" width="27.909999847412109" height="33.38800048828125"/>
        <namedColor name="AppBlackColor">
            <color red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBlueColor">
            <color red="0.26666666666666666" green="0.51764705882352946" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
