<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PipelineDetailTableViewCell" rowHeight="133" id="KGk-i7-Jjw" customClass="PipelineDetailTableViewCell" customModule="Colaba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPl-jq-z0r">
                        <rect key="frame" x="15" y="-48" width="349" height="186"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-ge-Vge">
                                <rect key="frame" x="154" y="172" width="41" height="4"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Xqu-PZ-Fcb"/>
                                    <constraint firstAttribute="width" constant="41" id="ufJ-Vo-uoe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2hA-ge-Vge" secondAttribute="bottom" constant="10" id="Fh0-U1-qAC"/>
                            <constraint firstItem="2hA-ge-Vge" firstAttribute="centerX" secondItem="CPl-jq-z0r" secondAttribute="centerX" id="K4Y-p4-6H6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-jD-RJv">
                        <rect key="frame" x="15" y="0.0" width="349" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="IAL-lk-JbG"/>
                            <constraint firstAttribute="height" constant="1" id="ZVB-Qn-sNy"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PropertyValueIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-zP-EmW">
                        <rect key="frame" x="30" y="21" width="20" height="18.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-Nq-PAK">
                        <rect key="frame" x="62" y="20.5" width="98" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="39j-j8-53s"/>
                            <constraint firstAttribute="width" constant="98" id="zMd-d4-8TO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                        <color key="textColor" name="AppBlackColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-bd-mj2">
                        <rect key="frame" x="62" y="40.5" width="136.5" height="17"/>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                        <color key="textColor" name="ButtonGreyTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoanIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Diq-FA-Sz3">
                        <rect key="frame" x="228.5" y="21" width="14" height="18.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-u9-h7c">
                        <rect key="frame" x="252.5" y="20.5" width="77" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4pn-Dh-Mzm"/>
                            <constraint firstAttribute="width" constant="77" id="t4Z-dG-Vu2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                        <color key="textColor" name="AppBlackColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80,000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-pY-tlg">
                        <rect key="frame" x="252.5" y="40" width="59.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IRT-hJ-QTF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                        <color key="textColor" name="ButtonGreyTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-WZ-5Zs">
                        <rect key="frame" x="30" y="75.5" width="16.5" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16.5" id="0d9-kP-3Pt"/>
                            <constraint firstAttribute="height" constant="21.5" id="j89-YK-c8E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Property Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED8-kA-242">
                        <rect key="frame" x="58.5" y="74" width="142.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="TLf-HA-059"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                        <color key="textColor" name="AppBlackColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-a2-uaD">
                        <rect key="frame" x="58.5" y="94" width="290.5" height="24"/>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                        <color key="textColor" name="ButtonGreyTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CPl-jq-z0r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1oU-1R-6da"/>
                    <constraint firstItem="Xcn-zP-EmW" firstAttribute="top" secondItem="x8v-jD-RJv" secondAttribute="bottom" constant="20" id="7BK-Ox-aa5"/>
                    <constraint firstItem="CPl-jq-z0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-48" id="Chw-C5-qDG"/>
                    <constraint firstItem="v8O-bd-mj2" firstAttribute="leading" secondItem="0WJ-Nq-PAK" secondAttribute="leading" id="DJz-6S-3Sk"/>
                    <constraint firstItem="x8v-jD-RJv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JzZ-2R-ZBi"/>
                    <constraint firstItem="ED8-kA-242" firstAttribute="top" secondItem="Qfe-WZ-5Zs" secondAttribute="top" multiplier="0.98" id="MdT-h3-QfY"/>
                    <constraint firstItem="Xcn-zP-EmW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="OV5-MR-GUb"/>
                    <constraint firstItem="CPl-jq-z0r" firstAttribute="bottom" secondItem="F8a-a2-uaD" secondAttribute="bottom" constant="20" id="Rwo-eA-aLs"/>
                    <constraint firstItem="Eh2-pY-tlg" firstAttribute="centerY" secondItem="v8O-bd-mj2" secondAttribute="centerY" id="Tbn-61-lDc"/>
                    <constraint firstItem="DSb-u9-h7c" firstAttribute="leading" secondItem="Diq-FA-Sz3" secondAttribute="trailing" constant="10" id="UGL-fQ-uNY"/>
                    <constraint firstItem="Qfe-WZ-5Zs" firstAttribute="top" secondItem="v8O-bd-mj2" secondAttribute="bottom" constant="18" id="Uy1-Ny-YTE"/>
                    <constraint firstItem="F8a-a2-uaD" firstAttribute="top" secondItem="ED8-kA-242" secondAttribute="bottom" constant="5" id="WHT-ke-wKU"/>
                    <constraint firstItem="Qfe-WZ-5Zs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="at0-A5-OQD"/>
                    <constraint firstItem="DSb-u9-h7c" firstAttribute="centerY" secondItem="0WJ-Nq-PAK" secondAttribute="centerY" id="axx-1z-PKd"/>
                    <constraint firstAttribute="trailing" secondItem="CPl-jq-z0r" secondAttribute="trailing" constant="15" id="bII-16-V9a"/>
                    <constraint firstItem="0WJ-Nq-PAK" firstAttribute="top" secondItem="Xcn-zP-EmW" secondAttribute="top" multiplier="0.98" id="dMp-tZ-565"/>
                    <constraint firstItem="Diq-FA-Sz3" firstAttribute="centerY" secondItem="Xcn-zP-EmW" secondAttribute="centerY" id="e45-Lh-HWY"/>
                    <constraint firstItem="Diq-FA-Sz3" firstAttribute="leading" secondItem="v8O-bd-mj2" secondAttribute="trailing" constant="30" id="fZh-s4-FNv"/>
                    <constraint firstItem="v8O-bd-mj2" firstAttribute="top" secondItem="0WJ-Nq-PAK" secondAttribute="bottom" constant="5" id="fyB-gQ-6PP"/>
                    <constraint firstItem="Eh2-pY-tlg" firstAttribute="leading" secondItem="DSb-u9-h7c" secondAttribute="leading" id="gXG-DZ-3RG"/>
                    <constraint firstAttribute="bottom" secondItem="F8a-a2-uaD" secondAttribute="bottom" constant="30" id="nf0-nB-qPH"/>
                    <constraint firstItem="F8a-a2-uaD" firstAttribute="leading" secondItem="ED8-kA-242" secondAttribute="leading" id="o78-77-ymS"/>
                    <constraint firstItem="x8v-jD-RJv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qwA-QJ-xP1"/>
                    <constraint firstAttribute="trailing" secondItem="F8a-a2-uaD" secondAttribute="trailing" constant="30" id="tHp-hE-zPu"/>
                    <constraint firstItem="0WJ-Nq-PAK" firstAttribute="leading" secondItem="Xcn-zP-EmW" secondAttribute="trailing" constant="12" id="w4K-mb-Fhw"/>
                    <constraint firstAttribute="trailing" secondItem="x8v-jD-RJv" secondAttribute="trailing" constant="15" id="xpz-ze-e3B"/>
                    <constraint firstItem="v8O-bd-mj2" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.36" id="xxW-Uw-qgd"/>
                    <constraint firstItem="ED8-kA-242" firstAttribute="leading" secondItem="Qfe-WZ-5Zs" secondAttribute="trailing" constant="12" id="zaW-eQ-AIw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressIcon" destination="Xcn-zP-EmW" id="zcI-Np-iUV"/>
                <outlet property="bottomSeperator" destination="2hA-ge-Vge" id="y4U-V1-8hN"/>
                <outlet property="lblLoanAmount" destination="Eh2-pY-tlg" id="yLe-Lq-WdG"/>
                <outlet property="lblPropertyAddress" destination="F8a-a2-uaD" id="06w-b1-IR1"/>
                <outlet property="lblPropertyValue" destination="v8O-bd-mj2" id="jjh-Ob-at4"/>
                <outlet property="loanIcon" destination="Diq-FA-Sz3" id="qIg-og-bHw"/>
                <outlet property="mainView" destination="CPl-jq-z0r" id="bc5-uA-nYj"/>
                <outlet property="propertyIcon" destination="Qfe-WZ-5Zs" id="Wvk-OV-yf2"/>
            </connections>
            <point key="canvasLocation" x="-21" y="106"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AddressIcon" width="16.75" height="21.535999298095703"/>
        <image name="LoanIcon" width="14.28600025177002" height="18.754999160766602"/>
        <image name="PropertyValueIcon" width="20.096000671386719" height="18.754999160766602"/>
        <namedColor name="AppBlackColor">
            <color red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonGreyTextColor">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
