<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\ActionModels\**" />
    <Compile Remove="Model\ServiceRequestModels\**" />
    <Compile Remove="Model\ServiceResponseModels\**" />
    <EmbeddedResource Remove="Model\ActionModels\**" />
    <EmbeddedResource Remove="Model\ServiceRequestModels\**" />
    <EmbeddedResource Remove="Model\ServiceResponseModels\**" />
    <None Remove="Model\ActionModels\**" />
    <None Remove="Model\ServiceRequestModels\**" />
    <None Remove="Model\ServiceResponseModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model\ServiceRequestModels\ByteWebConnector\SendDocumentRequest.cs" />
    <Compile Include="Model\ServiceRequestModels\ByteWebConnector\SendLoanFileRequest.cs" />
    <Compile Include="Model\ServiceRequestModels\ByteWebConnector\UploadFileRequest.cs" />
    <Compile Include="Model\ServiceRequestModels\DocumentManagement\DeleteFileRequest.cs" />
    <Compile Include="Model\ServiceRequestModels\Document\Category.cs" />
    <Compile Include="Model\ServiceRequestModels\Document\DocumentManagementDocumentResponse.cs" />
    <Compile Include="Model\ServiceRequestModels\Document\EmbeddedDoc.cs" />
    <Compile Include="Model\ServiceRequestModels\Document\GetDocumentDataRequest.cs" />
    <Compile Include="Model\ServiceRequestModels\Document\UploadFileResponse.cs" />
    <Compile Include="Model\ServiceRequestModels\Milestone\LosMilestoneRequest.cs" />
    <Compile Include="Model\ServiceRequestModels\RainMaker\UpdateLoanApplicationRequest.cs" />
    <Compile Include="Model\ServiceResponseModels\ApiResponse.cs" />
    <Compile Include="Model\ServiceResponseModels\ByteWebConnector\ByteFile.cs" />
    <Compile Include="Model\ServiceResponseModels\ByteWebConnector\DocumentResponse.cs" />
    <Compile Include="Model\ServiceResponseModels\ByteWebConnector\FileData.cs" />
    <Compile Include="Model\ServiceResponseModels\ByteWebConnector\LoanFileInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\ByteWebConnector\SendSdkDocumentResponse.cs" />
    <Compile Include="Model\ServiceResponseModels\MilestoneMappingResponse.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AccountType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Acl.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Activity.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ActivitySubscriptionBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ActivityType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AddressInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Adjustment.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AdsGeoLocation.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AdsPageLocation.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AdsPromotion.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AdsSize.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AdsSource.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AdsSourceMessage.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AdsType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Agency.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AssetBorrowerBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AssetType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AuditTrail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AusProcessingType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AuthApplicationKey.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AuthProvider.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\AuthToken.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateArchive.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateCreditScoreBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateInstance.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateLead.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateLoanToValueBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateParameter.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRatePoint.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRatePricingRequest.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateProduct.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRatePropertyTypeBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRatePropertyUsageBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateRequest.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateServiceStage.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateStage.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRateTier.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BankRuptcy.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BenchMark.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BenchMarkRate.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BlacklistIp.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Borrower.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerAccount.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerAccountBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerAsset.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerBankRuptcy.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerConsent.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerConsentLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerLiability.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerProperty.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerQuestionResponse.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerResidence.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BorrowerSupportPayment.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Branch.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BranchEmail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BranchPhone.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BranchPhoneBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BreachedPassword.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BusinessUnit.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BusinessUnitEmail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BusinessUnitPhone.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\BusinessUnitPhoneBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Campaign.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CampaignActivityBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CampaignQueue.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CampaignTrigger.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CampaignTriggerBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\City.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CmsPage.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CompanyPhoneInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ConsentType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Contact.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ContactAddress.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ContactEmailInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ContactInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ContactPhoneInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ContactSearchView.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Country.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\County.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CountyType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CreditScore.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CurrentRate.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CurrentRateView.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CusSubscriptionBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Customer.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CustomerInfoView.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CustomerType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\CustomerTypeBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\DebtToIncomeRatio.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\DefaultLoanParameter.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\DemographicMedium.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\DenormOpportunityContact.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Department.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EducationFormat.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmailAccount.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmailAttachmentsLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmailLinkTracking.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmailLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmailLogBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmailLogTrackingView.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmailTracking.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmailVerification.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmpAssignmentRuleBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmpDepartmentBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Employee.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmployeeBusinessUnitEmail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmployeeCsrLoBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmployeeLicense.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmployeePhoneBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EmploymentInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EntityType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EscrowEntityType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Ethnicity.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\EthnicityDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FamilyRelationType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Fee.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FeeBlock.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FeeCategory.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FeeDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FeeDetailPaidBy.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FeeType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FileAttachment.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Five9LeadPosting.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Five9LeadPostingLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FollowUp.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FollowUpActivity.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FollowUpActivityBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FollowUpActivityPurposeBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FollowUpPriority.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FollowUpPurpose.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\FollowUpReminderVia.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Formula.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Gender.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\GenericAttribute.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\GiftSource.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\HolidayType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\IncomeType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\InformationMedium.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\InitialContact.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Investor.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\InvestorProduct.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\JobType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Language.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LeadGenAnswerSelection.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LeadGenAnswerSelectionView.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LeadGenQuestionGroup.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LeadGenQuestionTree.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LeadGridView.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LeadGroup.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LeadSource.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LeadSourceDefaultProduct.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LeadSourceType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LeadType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LendingTreeFee.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LendingTreeLead.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LendingTreeLoanRequestPurpose.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LendingTreeOption.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LendingTreeQuote.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LendingTreeScore.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LiabilityType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanApplication.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanApplicationFee.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanApplicationView.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanContact.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanContactEthnicityBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanContactRaceBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanDocType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanDocument.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanDocumentPipeLine.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanDocumentPipeLineView.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanDocumentStatusList.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanDocumentSubType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanDocumentType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanGoal.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanIndexType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanLockPeriod.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanPurpose.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanPurposeProgram.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanRequest.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanRequestDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanRequestMergeLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanRequestMessageBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanRequestProduct.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanRequestProductClass.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanRequestProductType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanRequestQuestionBinding.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanToValue.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LoanType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LocaleStringResource.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LockDaysOnRule.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LockStatusCause.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LockStatusList.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\LogItem.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MaritalStatusList.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MaritalStatusType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MarksmanLead.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MarksmanLeadDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MarksmanQuote.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MbsRate.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MbsRateArchive.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MbsSecurity.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MessageOnRule.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MessageTemplate.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MilitaryAffiliation.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MilitaryBranch.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MilitaryStatusList.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MortgageEducation.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MortgageEducationType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\MortgageOnProperty.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Note.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\NoteDepartmentBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\NoteDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\NoteSubject.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\NoteTopic.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Notification.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\NotificationChange.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\NotificationObject.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\NotificationObject1.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\NotificationTo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ObjectType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OfficeHoliday.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OfficeMetroBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OppAssignLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Opportunity.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OpportunityDesireRate.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OpportunityFee.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OpportunityFeeDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OpportunityFeeDetailPaidBy.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OpportunityFeePaidBy.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OpportunityLeadBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OpportunityLockStatusLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OpportunityPropertyTax.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OpportunityStatusLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OpportunityTaxOn.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OtherEmploymentIncome.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OtherEmploymentIncomeHistory.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OtherEmploymentIncomeType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OtherIncome.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OtpTracing.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OwnerShipInterest.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OwnershipType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\OwnType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PaidBy.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PasswordPolicy.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PaymentOn.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PmiCompany.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Position.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PrepayPenalty.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Product.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProductAd.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProductAmortizationType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProductBestEx.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProductCatalog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProductClass.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProductFamily.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProductQualifier.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProductTemplatekey.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProductType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProfitTable.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ProjectType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PromotionalProgram.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PropertyInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PropertyTax.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PropertyTaxEscrow.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PropertyType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\PropertyUsage.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\QtPhoneInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Question.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\QuestionGroup.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\QuestionOption.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\QuestionPurposeBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\QuestionResponse.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\QuestionSection.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\QuestionType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\QueuedEmail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\QuoteResult.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Race.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\RaceDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\RainMakerModel.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\RangeSet.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\RangeSetDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\RateArchive.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\RateServiceParameter.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\RateWidget.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Region.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ResidencyState.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ResidencyType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ReviewComment.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ReviewContact.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ReviewPosted.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ReviewProperty.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ReviewSite.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ReviewSiteAccount.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Rule.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\RuleMessage.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ScheduleActivity.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ScheduleActivityLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Scheduler.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SecondLien.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SecondLienType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ServicesSetting.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SessionLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SessionLogDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Setting.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SettingGroup.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SettingGroupBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SetupTable.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Sitemap.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\State.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\StateCountyCity.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\StatusCause.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\StatusList.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Subordinate.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Subscription.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SubscriptionGroup.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SubscriptionSection.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SupportPaymentType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SystemEvent.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\SystemEventLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TaxCityBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TaxCountyBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Team.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TeamMember.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Template.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TemplateAttachment.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TemplateForm.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TemplateFormPlot.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TemplateFormPlotDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TemplateFormSection.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TemplateLocationBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TemplateType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TempRecording.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ThirdPartyCode.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ThirdPartyLead.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ThirdPartyStatusList.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TimeZone.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TitleEstate.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TitleHeldWith.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TitleLandTenure.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TitleManner.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TitleTrustInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TransactionInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TransactionInfoBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\TriggerValue.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\UserAuthBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\UserGridSetting.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\UserInRole.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\UserPermission.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\UserPermissionRoleBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\UserPermissionType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\UserProfile.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\UserResetPasswordKey.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\UserResetPasswordLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\UserRole.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\VaDetail.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\VaOccupancy.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\VEmployeePhoneInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Vendor.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\VendorCustomerBinder.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\VendorType.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\Visitor.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\VortexConfiguration.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\VPhoneInfo.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\VPhoneInfoNew.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\WindowsService.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\WindowsServiceRunLog.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\WorkFlow.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\WorkQueue.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\WorkQueueKeyValue.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\WorkQueueTracking.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ZillowLead.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ZillowLeadFee.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ZillowLeadProgram.cs" />
    <Compile Include="Model\ServiceResponseModels\Rainmaker\ZipCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Model\ServiceRequestModels\Document\EmbeddedDoc.cs~merged" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\URF\TrackableEntities.Common.Core\TrackableEntities.Common.Core.csproj" />
    <ProjectReference Include="..\..\..\Library\URF\TrackableEntities.EF.Core\TrackableEntities.EF.Core.csproj" />
    <ProjectReference Include="..\..\..\Library\URF\URF.Core.Abstractions\URF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Library\URF\URF.Core.EF\URF.Core.EF.csproj" />
    <ProjectReference Include="..\LosIntegration.Data\LosIntegration.Data.csproj" />
  </ItemGroup>

</Project>
