<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\URF\TrackableEntities.Common.Core\TrackableEntities.Common.Core.csproj" />
    <ProjectReference Include="..\..\..\Library\URF\TrackableEntities.EF.Core\TrackableEntities.EF.Core.csproj" />
    <ProjectReference Include="..\..\..\Library\URF\URF.Core.Abstractions\URF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Library\URF\URF.Core.EF\URF.Core.EF.csproj" />
    <ProjectReference Include="..\Identity.Entity\Identity.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IdentityDbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IdentityDbContext.cs</LastGenOutput>
    </None>
    <None Update="Mapping\IdentityDataMap.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IdentityDataMap.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IdentityDbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityDbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Mapping\IdentityDataMap.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityDataMap.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
