<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UserSecretsId>ff0fb74b-7139-406e-8302-aa4e5274f4a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CreateByteFileRequest.cs" />
    <Compile Remove="Models\ResponseModels\ByteNewFileResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByteBase">
      <HintPath>..\..\..\Library\ByteProSDK\20.2\ByteBase.dll</HintPath>
    </Reference>
    <Reference Include="FilerInternet">
      <HintPath>..\..\..\Library\ByteProSDK\20.2\FilerInternet.dll</HintPath>
    </Reference>
    <Reference Include="LOSAutomation">
      <HintPath>..\..\..\Library\ByteProSDK\20.2\LOSAutomation.dll</HintPath>
    </Reference>
    <Reference Include="Services">
      <HintPath>..\..\..\Library\ByteProSDK\20.2\Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="Xceed.Editors">
      <HintPath>..\..\..\Library\ByteProSDK\20.2\Xceed.Editors.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Grid">
      <HintPath>..\..\..\Library\ByteProSDK\20.2\Xceed.Grid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Grid.Reporting">
      <HintPath>..\..\..\Library\ByteProSDK\20.2\Xceed.Grid.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Pdf">
      <HintPath>..\..\..\Library\ByteProSDK\20.2\Xceed.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.UI">
      <HintPath>..\..\..\Library\ByteProSDK\20.2\Xceed.UI.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Validation">
      <HintPath>..\..\..\Library\ByteProSDK\20.2\Xceed.Validation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
