<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF"
    tools:context=".activities.info.BorrowerInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_info_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/heading_borrower_info"
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/borrower_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_light"
            android:text="Richard Glenn Randell"
            android:textAllCaps="true"
            android:textColor="@color/grey_color_three"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <View
            android:id="@+id/tab_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            android:layout_marginTop="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrower_purpose" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_primary_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_info_screen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_info_section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:hint="@string/first_name"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/inputError"
                    app:helperTextTextColor="@color/colaba_red_color"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionDone"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_middle_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:hint="@string/middle_name"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <!--app:hintTextColor="@color/grey_color_two"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionDone"
                        android:maxLength="16"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:hint="@string/last_name"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/inputError"
                    app:helperTextTextColor="@color/colaba_red_color"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionDone"
                        android:maxLength="16"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_suffix"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:hint="@string/suffix"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_suffix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionDone"
                        android:maxLength="16"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- email -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/email_add"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:hintTextColor="@color/grey_color_two"
                app:layout_constraintTop_toBottomOf="@+id/layout_two">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionDone"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- layout home num -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_home_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/home_number"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/layout_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_home_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890-()"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="14"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- work num ,ext num-->

            <LinearLayout
                android:id="@+id/layout_work_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_home_num">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_work_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/work_number"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_work_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="1234567890-()"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="14"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_ext_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:hint="@string/ext_number"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_ext_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="0123456789"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="8"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--   Cell Number -->

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="visible"
                android:id="@+id/layout_cell_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/cell_number"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/layout_work_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_cell_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890-()"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="14"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- layout residence -->

            <LinearLayout
                android:id="@+id/layout_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_cell_num">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/add_new_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/style_btn_add_residence"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_icon_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Add Previous Residence"
                        android:textAlignment="center"
                        android:textColor="@color/colaba_apptheme_blue"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_residence">

                <!--  marital status -->
                <include
                    android:id="@+id/layout_maritalStatus"
                    layout="@layout/sublayout_marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:visibility="visible" />

                <!--  citizenship -->
                <include
                    android:id="@+id/layout_citizenship"
                    layout="@layout/sublayout_citizenship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:visibility="visible" />

                <!-- date of birth -->

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="visible"
                    android:id="@+id/layout_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:hint="@string/dob"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:endIconTint="@color/grey_color_three"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_dateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionDone"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:editable="false"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--  Security num -->

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="visible"
                    android:id="@+id/layout_security_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="@string/social_security_num"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconDrawable="@drawable/ic_eye_icon_svg"
                    app:endIconMode="custom"
                    app:endIconTint="@color/grey_color_three"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_security_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_dependants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:hint="@string/no_of_dependents"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_dependents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingStart="0dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:imeActionLabel="Done"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/layout_add_dependents"
                    layout="@layout/dependent_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- military service-->
                <include
                    android:id="@+id/layout_military_service"
                    layout="@layout/sub_layout_military"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="160dp"
                    android:visibility="visible" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:visibility="visible"
        android:id="@+id/btn_save_info"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rubik_regular"
        android:text="SAVE CHANGES"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>