<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background_color"
    tools:context=".activities.info.BorrowerInfoActivity">

    <!-- android:inputType="textPassword" -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_info_screen"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colaba_loan_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_back" />

        <TextView
            android:id="@+id/imageTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@string/heading_borrower_info"
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colaba_app_border_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_primary_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_info_screen"
        android:scrollbars="none"
        android:layout_marginBottom="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_info_section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:hint="Legal First Name"
                    android:textColorHint="@color/txt_primary_info_deselect"
                    app:boxStrokeColor="@color/colaba_apptheme_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:counterTextAppearance="@color/colaba_red_color"
                    app:hintTextColor="@color/txt_primary_info"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" -->

                    <EditText
                        android:id="@+id/ed_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@color/primary_info_label_color"
                        android:textSize="@dimen/ed_txt_size_primary_info"
                        android:fontFamily="@font/rubik_medium"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:hint="Middle Name"
                    android:fontFamily="@font/rubik_light"
                    android:textColorHint="@color/txt_primary_info_deselect"
                    app:boxStrokeColor="@color/colaba_apptheme_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextColor="@color/txt_primary_info"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/ed_middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:paddingStart="2dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="15sp"
                        android:fontFamily="@font/rubik_medium" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Legal Last Name"
                    android:fontFamily="@font/rubik_light"
                    android:textColorHint="@color/txt_primary_info_deselect"
                    app:boxStrokeColor="@color/colaba_apptheme_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:hintTextColor="@color/txt_primary_info">

                    <EditText
                        android:id="@+id/ed_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:hint="Suffix"
                    android:fontFamily="@font/rubik_light"
                    android:textColorHint="@color/txt_primary_info_deselect"
                    app:boxStrokeColor="@color/colaba_apptheme_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:hintTextColor="@color/txt_primary_info">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_suffix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:paddingStart="2dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="14sp"
                        app:fontFamily="@font/rubik_medium" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="Email Address"
                android:fontFamily="@font/rubik_light"
                android:textColorHint="@color/txt_primary_info_deselect"
                app:boxStrokeColor="@color/colaba_apptheme_blue"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:hintTextColor="@color/txt_primary_info"
                app:layout_constraintTop_toBottomOf="@+id/layout_two">

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp"
                    app:fontFamily="@font/rubik_medium" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_home_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/home_number"
                android:fontFamily="@font/rubik_light"
                android:textColorHint="@color/txt_primary_info_deselect"
                app:boxStrokeColor="@color/colaba_apptheme_blue"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:hintTextColor="@color/txt_primary_info"
                app:layout_constraintTop_toBottomOf="@+id/layout_email">

                <EditText
                    android:id="@+id/ed_home_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp"
                    app:fontFamily="@font/rubik_medium" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_work_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_home_num">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/work_number"
                    android:textColorHint="@color/txt_primary_info_deselect"
                    app:boxStrokeColor="@color/colaba_apptheme_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:hintTextColor="@color/txt_primary_info">

                    <EditText
                        android:id="@+id/ed_work_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:paddingStart="2dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="14sp"
                        app:fontFamily="@font/rubik_medium" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:hint="@string/ext_number"
                    android:textColorHint="@color/txt_primary_info_deselect"
                    app:boxStrokeColor="@color/colaba_apptheme_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:hintTextColor="@color/txt_primary_info">

                    <EditText
                        android:id="@+id/ed_ext_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:paddingStart="2dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@color/txt_color_app_headings"
                        android:textSize="14sp"
                        app:fontFamily="@font/rubik_medium" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_cell_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/cell_number"
                android:textColorHint="@color/txt_primary_info_deselect"
                app:boxStrokeColor="@color/colaba_apptheme_blue"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:hintTextColor="@color/txt_primary_info"
                app:layout_constraintTop_toBottomOf="@+id/layout_work_num">

                <EditText
                    android:id="@+id/ed_cell_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="@color/txt_color_app_headings"
                    android:textSize="14sp"
                    app:fontFamily="@font/rubik_medium" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_cell_num">

                <include
                    layout="@layout/layout_primary_info_residence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/style_btn_add_residence"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus_inside_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Add Previous Residence"
                        android:textAlignment="center"
                        android:textColor="@color/colaba_apptheme_blue"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_residence">

                <include
                    android:id="@+id/layout_marital_status"
                    layout="@layout/layout_primary_info_marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp" />

                <include
                    android:id="@+id/layout_citizenship"
                    layout="@layout/layout_primary_info_citizenship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:hint="@string/dob"
                    app:boxStrokeColor="@color/colaba_apptheme_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:hintTextColor="@color/txt_primary_info">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@color/txt_color_app_headings"
                        android:textSize="14sp"
                        app:fontFamily="@font/rubik_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_security_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:hint="@string/social_security_num"
                    app:boxStrokeColor="@color/colaba_apptheme_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:hintTextColor="@color/txt_primary_info">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@color/txt_color_app_headings"
                        android:textSize="14sp"
                        app:fontFamily="@font/rubik_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:hint="@string/no_of_dependents"
                    app:boxStrokeColor="@color/colaba_apptheme_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:hintTextColor="@color/txt_primary_info">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_dependents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@color/txt_color_app_headings"
                        android:textSize="14sp"
                        app:fontFamily="@font/rubik_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/layout_add_dependents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="1st Dependent age"
                        android:textColorHint="@color/txt_primary_info"
                        app:boxStrokeColor="@color/colaba_apptheme_blue"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                        app:hintTextColor="@color/txt_primary_info">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:imeOptions="actionDone"
                            android:paddingStart="2dp"
                            android:paddingLeft="2dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="0dp"
                            android:singleLine="true"
                            android:textColor="@color/grey_color_one"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_medium" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:hint="2nd Dependent age"
                        android:textColorHint="@color/txt_primary_info"
                        app:boxStrokeColor="@color/colaba_apptheme_blue"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                        app:hintTextColor="@color/txt_primary_info">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:imeOptions="actionDone"
                            android:paddingStart="2dp"
                            android:paddingLeft="2dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="0dp"
                            android:singleLine="true"
                            android:textColor="@color/grey_color_one"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_medium" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <include
                    android:id="@+id/layout_military_service"
                    layout="@layout/layout_primary_info_military"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                  />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>