<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colaba_loan_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colaba_loan_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assetHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search_back" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/assets"
                android:textColor="@color/grey_color_one"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:id="@+id/tab_top_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/assetTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colaba_loan_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assetHeaderContainer"
            app:tabIconTint="@color/colaba_red_color"
            app:tabIndicatorColor="@color/colaba_primary_color"
            app:tabSelectedTextColor="@color/colaba_primary_color"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/grey_color_two" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/assetViewPager"
        android:background="@color/colaba_loan_background"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>