<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/half_white">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/docs_type_parent_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/custom_doc_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/content_background_halfwhite"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/docs_type_parent_container"
                app:layout_constraintStart_toStartOf="@+id/docs_type_parent_container"
                app:layout_constraintTop_toBottomOf="@+id/docs_type_parent_container">

                <TextView
                    android:id="@+id/addMoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_regular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Add Custom Document"
                    android:textColor="@color/colaba_apptheme_blue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/addMoreImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addMoreImageView"
                    app:layout_constraintTop_toTopOf="@+id/addMoreImageView" />

                <ImageView
                    android:id="@+id/addMoreImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addMoreTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_plus_inside_circle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

