<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <data class="Cardadapterbind">

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:strokeColor="@color/colaba_primary_color_thirty_alpha"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            app:strokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardCornerRadius="1dp"
            app:cardCornerRadius="@dimen/_5ssp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Richard Glenn Randall"
                        android:textColor="@color/grey_color_one"
                        android:fontFamily="@font/rubik_bold"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Primary Borrower"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_10ssp"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/asiancheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableRight="@drawable/cb_selector"
                android:fontFamily="@font/rubik_regular"
                android:lines="1"
                android:maxLines="1"
                 android:text="@null"
                android:singleLine="true"
                android:textColor="@color/questionheader_view_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/info_imageview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />





            </androidx.appcompat.widget.LinearLayoutCompat>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                <View
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:layout_height="1dp">

                </View>



                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/cb_selector"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/rubik_regular"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="Allow Richard to Generate Letter On-Demand"
                    android:textColor="@color/questionheader_view_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/info_imageview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
