<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        android:defaultFocusHighlightEnabled="false"
        app:boxCollapsedPaddingTop="1dp"
        app:boxStrokeColor="@color/test_selector"
        app:boxStrokeWidthFocused="1dp"
        app:boxStrokeErrorColor="@color/colaba_red_color"
        app:errorTextAppearance="@style/error_appearance"
        app:errorIconDrawable="@null"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filledTextField"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:lines="1"
            android:textSize="15sp"
            android:fontFamily="@font/rubik_regular"
            android:hint="@string/mailing_address"

            android:textColor="@color/grey_color_one"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextInputLayout2"
        android:layout_marginStart="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextInputLayout"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        android:defaultFocusHighlightEnabled="false"
        app:boxCollapsedPaddingTop="1dp"
        app:boxStrokeColor="@color/test_selector"
        app:boxStrokeWidthFocused="1dp"
        app:boxStrokeErrorColor="@color/colaba_red_color"
        app:errorTextAppearance="@style/error_appearance"
        app:errorIconDrawable="@null"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filledTextField2"
            android:hint="@string/mailing_address"



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="0dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:lines="1"
            android:textSize="15sp"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/grey_color_one" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingStart="0dp"
            android:paddingTop="26dp"
            android:hint="@string/mailing_address"
            android:layout_height="64dp" />

    </com.google.android.material.textfield.TextInputLayout>

-->

</androidx.constraintlayout.widget.ConstraintLayout>

