<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/half_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colaba_loan_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_back" />

        <TextView
            android:id="@+id/borrower_name_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/mailing_address"
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/borrower_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/rubik_light"
            android:text="@string/richard"
            android:textAllCaps="true"
            android:textColor="@color/grey_color_three"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrower_name_greeting" />

        <ImageView
            android:id="@+id/del_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/ic_grey_del" />

        <View
            android:id="@+id/tab_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colaba_app_border_color"
            android:layout_marginTop="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrower_purpose" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_profile_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topSearchTextViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_profile_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/topSearchFieldTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:gravity="left"
            android:textColorHint="@color/grey_color_three"
            android:hint="@string/richard"
            android:paddingStart="-17dp"
            android:theme="@style/InputText_Overlay"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/ic_down_arrow"
            app:endIconMode="custom"
            app:endIconTint="@color/grey_color_three"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_grey_search">

            <AutoCompleteTextView
                android:id="@+id/topSearchAutoTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:textSize="15sp"
                android:padding="0dp"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/grey_color_one"
                android:cursorVisible="false"
                android:drawablePadding="-12dp"
                android:inputType="textAutoComplete"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/topSearchTextInputLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colaba_loan_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSearchFieldTextInputLayout" />




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/streetAddressLayout"
            android:hint="@string/street_address"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:textColorHint="@color/primary_info_label_color"
            app:boxCollapsedPaddingTop="1dp"
            app:boxStrokeColor="@color/primary_info_line_color"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/inputError"
            app:helperTextTextColor="@color/colaba_red_color"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"

            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSearchFieldTextInputLayout"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/streetAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/rubik_regular"
                android:imeOptions="actionNext"
                android:paddingStart="0dp"
                android:singleLine="true"
                android:textColor="@color/grey_color_one"
                android:textSize="@dimen/ed_txt_size_primary_info" />

        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unitAptInputLayout"
            android:hint="@string/unit_or_apt"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:textColorHint="@color/primary_info_label_color"
            app:boxCollapsedPaddingTop="1dp"
            app:boxStrokeColor="@color/primary_info_line_color"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/inputError"
            app:helperTextTextColor="@color/colaba_red_color"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"

            app:hintTextColor="@color/grey_color_two"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streetAddressLayout"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unitAptInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/rubik_regular"
                android:imeOptions="actionNext"
                android:paddingStart="0dp"
                android:singleLine="true"
                android:textColor="@color/grey_color_one"
                android:textSize="@dimen/ed_txt_size_primary_info" />

        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityLayout"
            android:hint="@string/city"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:textColorHint="@color/primary_info_label_color"
            app:boxCollapsedPaddingTop="1dp"
            app:boxStrokeColor="@color/primary_info_line_color"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/inputError"
            app:helperTextTextColor="@color/colaba_red_color"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"


            app:hintTextColor="@color/grey_color_two"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitAptInputLayout"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"

                android:imeOptions="actionNext"
                android:paddingStart="0dp"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/grey_color_one"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:singleLine="true"

                android:textSize="@dimen/ed_txt_size_primary_info" />

        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countyLayout"
            android:hint="@string/county"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:textColorHint="@color/primary_info_label_color"
            app:boxCollapsedPaddingTop="1dp"
            app:boxStrokeColor="@color/primary_info_line_color"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/inputError"
            app:helperTextTextColor="@color/colaba_red_color"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"


            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityLayout"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:imeOptions="actionNext"
                android:paddingStart="0dp"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/grey_color_one"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:singleLine="true"

                android:textSize="@dimen/ed_txt_size_primary_info" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stateCompleteTextInputLayout"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:gravity="left"
            android:textColorHint="@color/grey_color_three"
            android:hint="@string/state"
            android:paddingStart="-17dp"
            android:theme="@style/InputText_Overlay"
            app:boxBackgroundColor="@android:color/transparent"

            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:endIconDrawable="@drawable/ic_down_arrow"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@+id/countyLayout"
            app:endIconTint="@color/grey_color_three"
           >

            <AutoCompleteTextView
                android:id="@+id/stateCompleteTextView"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:textColorHint="@color/grey_color_three"
                android:backgroundTint="@color/grey_color_three"
                android:completionThreshold="1"

                android:dropDownAnchor="@+id/stateCompleteTextView"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"

                android:layout_height="50dp"

                android:textSize="15sp"
                android:padding="0dp"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/grey_color_one"
                android:cursorVisible="false"


                />


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zipcodeLayout"
            android:hint="@string/zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:textColorHint="@color/primary_info_label_color"
            app:boxCollapsedPaddingTop="1dp"
            app:boxStrokeColor="@color/primary_info_line_color"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/inputError"
            app:helperTextTextColor="@color/colaba_red_color"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"




            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateCompleteTextInputLayout"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zipcodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:imeOptions="actionNext"
                android:paddingStart="0dp"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/grey_color_one"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:singleLine="true"

                android:textSize="@dimen/ed_txt_size_primary_info" />

        </com.google.android.material.textfield.TextInputLayout>











            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/countryCompleteTextView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:textColorHint="@color/grey_color_three"
                android:backgroundTint="@color/grey_color_three"
                android:completionThreshold="1"

                android:dropDownAnchor="@+id/stateCompleteTextView"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                android:hint="@string/country"
                android:layout_height="50dp"
                android:background="@null"
                android:textSize="15sp"
                android:padding="0dp"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/grey_color_one"
                android:cursorVisible="false"


                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zipcodeLayout"

                />





    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/phone_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_icon"
        app:elevation="3dp"
        android:translationX="18dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>