<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colaba_loan_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/padd_10"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_info_screen"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search_back" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/settings"
                android:textColor="@color/grey_color_one"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:id="@+id/tab_top_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12sp"
                android:background="@color/colaba_app_border_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padd_10"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/mobileappnotificationsettings"
                android:textColor="@color/grey_color_two"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/padd_10"
                app:layout_constraintStart_toEndOf="@id/imageView4"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padd_10"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/loanapplicationstarted"
            android:textColor="@color/grey_color_one"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toEndOf="@id/imageView4"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text=""
            android:theme="@style/Color1SwitchStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padd_10"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/loanapplicationsubmitted"
            android:textColor="@color/grey_color_one"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toEndOf="@id/imageView4"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:checked="true"
            android:text=""
            android:theme="@style/Color1SwitchStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padd_10"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/loanFund"
                android:textColor="@color/grey_color_one"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                app:layout_constraintStart_toEndOf="@id/imageView4"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text=""
                android:checked="true"
                android:theme="@style/Color1SwitchStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padd_10"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/document_submit"
                android:textColor="@color/grey_color_one"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                app:layout_constraintStart_toEndOf="@id/imageView4"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_doc_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/minsdealy"
                android:textColor="@color/grey_color_three"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginStart="11dp"
                android:drawableEnd="@drawable/ic_left_arrow_grey"
                android:drawablePadding="10dp"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@id/imageView4"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>