<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/half_white"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/military_service"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/grey_color_two"
        android:fontFamily="@font/rubik_medium"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/content_bg_with_drop_shadow">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chb_duty_personel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layoutDirection="rtl"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/active_duty_personel"
            android:textColor="@color/grey_color_one"
            android:textSize="15sp"
            android:checked="false"
            android:button="@null"
            android:background="@null"
            android:drawableStart="@drawable/cb_selector" />

        <LinearLayout
            android:id="@+id/layout_active_personnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:clickable="true"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colaba_app_border_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/service_lastdate"
                android:textColor="@color/grey_color_two"
                android:fontFamily="@font/rubik_regular"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/service_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar_two"
                android:gravity="center_vertical"
                android:drawablePadding="3dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey_color_one"
                android:fontFamily="@font/rubik_regular"
                android:textSize="13sp"
                android:ellipsize="end"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/content_bg_with_drop_shadow">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chb_res_national_guard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layoutDirection="rtl"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/national_guard"
            android:textColor="@color/grey_color_one"
            android:textSize="15sp"
            android:checked="false"
            android:button="@null"
            android:background="@null"
            android:drawableStart="@drawable/cb_selector" />

        <LinearLayout
            android:id="@+id/layout_national_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:clickable="true"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colaba_app_border_color" />

            <TextView
                android:id="@+id/tv_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Was he ever activated during their tour of duty?"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/grey_color_two"
                android:fontFamily="@font/rubik_regular"
                android:textSize="13sp"
                android:lineSpacingExtra="5dp" />

            <TextView
                android:id="@+id/res_national_guard_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/txt_color_app_headings"
                android:fontFamily="@font/rubik_medium"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chb_veteran"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layoutDirection="rtl"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/veteran"
        android:textColor="@color/grey_color_one"
        android:textSize="15sp"
        android:checked="false"
        android:button="@null"
        android:drawableStart="@drawable/cb_selector"
        android:background="@drawable/content_bg_with_drop_shadow" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chb_surviving_spouse"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layoutDirection="rtl"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/surviving_spouse"
        android:textColor="@color/grey_color_one"
        android:textSize="15sp"
        android:checked="false"
        android:button="@null"
        android:drawableStart="@drawable/cb_selector"
        android:background="@drawable/content_bg_with_drop_shadow"
        />

   <!--


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/content_bg_with_drop_shadow">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chb_veteran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/veteran"
        app:buttonCompat="@drawable/cb_selector"
        android:layout_marginStart="16dp"
        android:paddingLeft="20dp"
        android:layoutDirection="rtl"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/content_bg_with_drop_shadow">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chb_surviving_spouse"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:paddingLeft="20dp"
        android:text="@string/surviving_spouse"
        app:buttonCompat="@drawable/cb_selector"
        android:layoutDirection="rtl" />

    </LinearLayout> -->

</LinearLayout>
