<?xml version="1.0" encoding="utf-8"?>
<efcore p1:Guid="362e69a8-3ac2-4478-b0af-d1b1cff3fa0b" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="ExternalOriginator" entity-set="ExternalOriginators" table="ExternalOriginator" schema="dbo" p1:Guid="ebfe8a2f-2d96-448f-b32c-15cc3cfe1ac1">
    <id name="Id" type="Int16" p1:ValidateRequired="true" p1:Guid="8559f6c6-8f8e-45c3-9c09-e930978cf1c1">
      <column name="Id" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="b506aeca-213e-4a49-abb9-2f615bd1aa3a">
      <column name="Name" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
  </class>
  <class name="Mapping" entity-set="Mappings" table="Mapping" schema="dbo" p1:Guid="de206977-1ea7-47bb-8a26-fbccdd7401bd">
    <id name="Id" type="Int64" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="f6d5c06d-713e-4e4d-aa1e-3eab161ebeda">
      <column name="Id" not-null="True" precision="19" scale="0" sql-type="bigint" p1:unicode="False" />
    </id>
    <property name="RMEntityName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="af5d0858-d31d-47fb-b0f5-e81dd79d3a1d">
      <column name="RMEntityName" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="RMEnittyId" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="cad2ad26-9ca4-44f9-a954-02f6f0dd2761">
      <column name="RMEnittyId" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="ExtOriginatorEntityName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="ad22c513-b731-4159-8049-c0eb30f98b6f">
      <column name="ExtOriginatorEntityName" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="ExtOriginatorEntityId" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="8af2d051-d1e4-42cd-9b28-3d8df9eee320">
      <column name="ExtOriginatorEntityId" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="ExtOriginatorId" type="Int16" p1:ValidateRequired="true" p1:Guid="fcf8a29e-87f6-4040-a771-2bbd61450b54">
      <column name="ExtOriginatorId" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="ExternalOriginator_Mapping" cardinality="OneToMany" p1:Guid="af993b44-8dd5-4e0c-b58d-f353d0a5b126">
      <end1 multiplicity="One" name="ExternalOriginator" class="Mapping" relation-class="ExternalOriginator" constrained="True" lazy="False" p1:Guid="3f7f2095-12b7-4a93-8852-8f35acfeb03a">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Mappings" class="ExternalOriginator" relation-class="Mapping" lazy="False" p1:Guid="6d5a56b4-3437-4eca-9f29-d0c1202cf706">
        <property name="ExtOriginatorId" />
      </end2>
    </association>
  </associations>
</efcore>