<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="LosIntegration.Data" namespace="LosIntegration.Entity.Models" p1:name="LosIntegrationContext" p1:Guid="362e69a8-3ac2-4478-b0af-d1b1cff3fa0b" p1:EntityBase="URF.Core.EF.Trackable.Entity" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="ByteDocCategoryMapping" entity-set="ByteDocCategoryMappings" table="ByteDocCategoryMapping" schema="dbo" p1:Guid="3f47f9f8-30fe-44ab-8b96-69fdeb0cef08">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="15f9353a-b4cc-48d2-82b0-d660da5619ef">
      <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="ByteDocCategoryName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="c012ae96-1fb4-4c82-80b7-3ed2cac58516">
      <column name="ByteDocCategoryName" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="RmDocCategoryName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="e3e1e65b-159f-4768-b7d0-52b8b2c1929b">
      <column name="RmDocCategoryName" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
  </class>
  <class name="ByteDocStatusMapping" entity-set="ByteDocStatusMappings" table="ByteDocStatusMapping" schema="dbo" p1:Guid="b7c96c10-2af9-4fae-9476-c06f7420de26">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="72216a9f-4fbe-4afc-a4f9-5b0cb530ff77">
      <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="ByteDocStatusName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="a37a7d08-26c7-434b-ad0d-a38f80353372">
      <column name="ByteDocStatusName" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="RmDocStatusName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="99cb7600-d383-4cfc-8a1d-8715b9a58b4c">
      <column name="RmDocStatusName" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
  </class>
  <class name="ByteDocTypeMapping" entity-set="ByteDocTypeMappings" table="ByteDocTypeMapping" schema="dbo" p1:Guid="46ac3768-7368-4b3b-abcc-20bbba9acd57">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="93a3fce3-e865-40bf-b051-7fd71238280d">
      <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="RmDocTypeName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="f6583acf-584a-4b5a-a380-3c9f6d699dd5">
      <column name="RmDocTypeName" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="ByteDoctypeName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="d923ee22-0232-4d80-857b-0b1bb652811c">
      <column name="ByteDoctypeName" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="ByteDocCategoryId" type="Int32" p1:ValidateRequired="true" p1:Guid="f9a08c3b-3e5f-4fc2-917c-7d5848087cd2">
      <column name="ByteDocCategoryId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="ExternalOriginator" entity-set="ExternalOriginators" table="ExternalOriginator" schema="dbo" p1:Guid="de963718-6cf2-41a4-9260-7e0bae4b2caa">
    <id name="Id" type="Int16" p1:ValidateRequired="true" p1:Guid="0265d082-a2ba-4f0d-a822-48f6354e0fd0">
      <column name="Id" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="8150954b-2b34-4736-8ab1-953aabd082ee">
      <column name="Name" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
  </class>
  <class name="_Mapping" entity-set="_Mappings" table="Mapping" schema="dbo" p1:Guid="2865705d-c2e9-4a92-8ade-2a4006770023">
    <id name="Id" type="Int64" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="376aa8ed-d3bb-4b5f-9935-9de1fee0d873">
      <column name="Id" not-null="True" precision="19" scale="0" sql-type="bigint" p1:unicode="False" />
    </id>
    <property name="RMEntityName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="c4d91f08-3e4f-4dee-8b3a-3613a14943eb">
      <column name="RMEntityName" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="RMEnittyId" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="418dc456-f597-4cf9-98d8-cc521313cea2">
      <column name="RMEnittyId" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="ExtOriginatorEntityName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="8bd79fc3-8653-4128-8488-9b6e46bfe497">
      <column name="ExtOriginatorEntityName" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="ExtOriginatorEntityId" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="5441bf96-43df-496d-9eab-c160a42ff95d">
      <column name="ExtOriginatorEntityId" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="ExtOriginatorId" type="Int16" p1:ValidateRequired="true" p1:Guid="b1f8b8ec-9870-4fb3-a349-e758243d942b">
      <column name="ExtOriginatorId" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="ByteDocCategoryMapping_ByteDocTypeMapping" cardinality="OneToMany" p1:Guid="c152ade5-888a-40e6-9d7d-016362a38c7b">
      <end1 multiplicity="One" name="ByteDocCategoryMapping" class="ByteDocTypeMapping" relation-class="ByteDocCategoryMapping" constrained="True" lazy="False" p1:Guid="ba8b71c4-32d9-4656-adde-24bec84cf621">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="ByteDocTypeMappings" class="ByteDocCategoryMapping" relation-class="ByteDocTypeMapping" lazy="False" p1:Guid="616625bf-870d-4872-a1b1-bdb4be0300d2" p1:DoNotGenerateDataMemberAttribute="True">
        <property name="ByteDocCategoryId" />
      </end2>
    </association>
    <association name="ExternalOriginator_Mapping" cardinality="OneToMany" p1:Guid="f815c2cd-5a76-4169-9651-0b05e54d0198">
      <end1 multiplicity="One" name="ExternalOriginator" class="_Mapping" relation-class="ExternalOriginator" constrained="True" lazy="False" p1:Guid="9075f6f5-46ee-4fa2-af65-f3b60420a374">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Mappings" class="ExternalOriginator" relation-class="_Mapping" lazy="False" p1:Guid="33660817-a619-4622-85ff-bd8378778536">
        <property name="ExtOriginatorId" />
      </end2>
    </association>
  </associations>
</efcore>