<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainMaker.Entity\RainMaker.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mapping\RainMakerMap.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RainMakerMap.cs</LastGenOutput>
    </None>
    <None Update="RainMakerDbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RainMakerDbContext.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mapping\RainMakerMap.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RainMakerMap.tt</DependentUpon>
    </Compile>
    <Compile Update="RainMakerDbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RainMakerDbContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
