<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="SZi-7l-RN0">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="uCL-iG-R1y" customClass="DashboardViewController" customModule="Colaba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54H-St-u6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeTopLogo" translatesAutoresizingMaskIntoConstraints="NO" id="orN-bZ-WCc">
                                <rect key="frame" x="15" y="56" width="97" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-gn-N4B">
                                <rect key="frame" x="369" y="48" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Ak-L0-Zsm"/>
                                    <constraint firstAttribute="height" constant="40" id="hx6-hl-y4I"/>
                                </constraints>
                                <state key="normal" image="SearchIcon"/>
                                <connections>
                                    <action selector="btnSearchTapped:" destination="uCL-iG-R1y" eventType="touchUpInside" id="HGe-2M-Oxk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-RO-8m1">
                                <rect key="frame" x="15" y="105" width="384" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4K-Ob-IWQ"/>
                        <color key="backgroundColor" name="DashboardBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cX-RO-8m1" firstAttribute="top" secondItem="orN-bZ-WCc" secondAttribute="bottom" constant="25" id="34R-yi-AMA"/>
                            <constraint firstItem="H4K-Ob-IWQ" firstAttribute="trailing" secondItem="7cX-RO-8m1" secondAttribute="trailing" constant="15" id="B9q-PR-CIu"/>
                            <constraint firstItem="H4K-Ob-IWQ" firstAttribute="bottom" secondItem="7cX-RO-8m1" secondAttribute="bottom" id="M8R-H7-Uev"/>
                            <constraint firstItem="orN-bZ-WCc" firstAttribute="leading" secondItem="H4K-Ob-IWQ" secondAttribute="leading" constant="15" id="O6a-WV-tMU"/>
                            <constraint firstItem="H4K-Ob-IWQ" firstAttribute="trailing" secondItem="TTM-gn-N4B" secondAttribute="trailing" constant="5" id="ZWS-J1-yb4"/>
                            <constraint firstItem="TTM-gn-N4B" firstAttribute="centerY" secondItem="orN-bZ-WCc" secondAttribute="centerY" id="bbX-LL-88I"/>
                            <constraint firstItem="orN-bZ-WCc" firstAttribute="top" secondItem="H4K-Ob-IWQ" secondAttribute="top" constant="12" id="fgC-HZ-dVk"/>
                            <constraint firstItem="7cX-RO-8m1" firstAttribute="leading" secondItem="H4K-Ob-IWQ" secondAttribute="leading" constant="15" id="h1e-xK-0a6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVO-br-Wre"/>
                    <connections>
                        <outlet property="btnSearch" destination="TTM-gn-N4B" id="q6C-fW-dJ1"/>
                        <outlet property="logo" destination="orN-bZ-WCc" id="hfl-EL-1fP"/>
                        <outlet property="tabView" destination="7cX-RO-8m1" id="oSg-Hn-t6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrN-uO-aoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-404"/>
        </scene>
        <!--Pipeline View Controller-->
        <scene sceneID="Rua-Vl-Odq">
            <objects>
                <viewController storyboardIdentifier="PipelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X8g-IS-oli" customClass="PipelineViewController" customModule="Colaba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTl-RG-pwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-Fg-S93">
                                <rect key="frame" x="0.0" y="69" width="71" height="24"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                <color key="textColor" name="AppBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-X8-G9W">
                                <rect key="frame" x="374" y="61" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PjE-Lw-hep"/>
                                    <constraint firstAttribute="width" constant="40" id="t2V-ww-QL0"/>
                                </constraints>
                                <state key="normal" image="FilterIcon"/>
                                <connections>
                                    <action selector="btnFilterTapped:" destination="X8g-IS-oli" eventType="touchUpInside" id="QQ7-Dg-X02"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-Mv-Y3f">
                                <rect key="frame" x="363" y="65" width="1" height="32"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="AnO-NW-0DM"/>
                                    <constraint firstAttribute="height" constant="32" id="sto-fn-Oh3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned to me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-8N-Svo">
                                <rect key="frame" x="269" y="74" width="84" height="14"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <color key="textColor" red="0.49411764705882355" green="0.50980392156862742" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-m9-hrY">
                                <rect key="frame" x="210" y="65.5" width="51" height="31"/>
                                <connections>
                                    <action selector="assignToMeSwitchChanged:" destination="X8g-IS-oli" eventType="valueChanged" id="d2d-78-0hl"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-bR-GCh">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="X8g-IS-oli" id="dwI-PR-It7"/>
                                    <outlet property="delegate" destination="X8g-IS-oli" id="WhI-iZ-Yon"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-gG-ybz">
                                <rect key="frame" x="344" y="777" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KFl-4N-exv"/>
                                    <constraint firstAttribute="width" constant="60" id="RTL-ed-yOP"/>
                                </constraints>
                                <state key="normal" image="CircleIcon"/>
                                <connections>
                                    <action selector="btnNewTapped:" destination="X8g-IS-oli" eventType="touchUpInside" id="yh0-2c-CeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jh-b9-xwg"/>
                        <color key="backgroundColor" name="DashboardBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifs-Mv-Y3f" firstAttribute="leading" secondItem="8Cd-8N-Svo" secondAttribute="trailing" constant="10" id="39e-wT-cM0"/>
                            <constraint firstItem="5Jh-b9-xwg" firstAttribute="bottom" secondItem="hRh-bR-GCh" secondAttribute="bottom" id="8Ct-hp-8zB"/>
                            <constraint firstItem="SsH-Fg-S93" firstAttribute="top" secondItem="5Jh-b9-xwg" secondAttribute="top" constant="25" id="9He-WO-cwh"/>
                            <constraint firstItem="5Jh-b9-xwg" firstAttribute="trailing" secondItem="hRh-bR-GCh" secondAttribute="trailing" id="BPk-j1-KBQ"/>
                            <constraint firstItem="Rfh-X8-G9W" firstAttribute="centerY" secondItem="SsH-Fg-S93" secondAttribute="centerY" id="RmO-0g-eqb"/>
                            <constraint firstItem="5Jh-b9-xwg" firstAttribute="trailing" secondItem="Rfh-X8-G9W" secondAttribute="trailing" id="Vue-qk-wfA"/>
                            <constraint firstItem="Rfh-X8-G9W" firstAttribute="leading" secondItem="ifs-Mv-Y3f" secondAttribute="trailing" constant="10" id="d5R-Ue-03T"/>
                            <constraint firstItem="SsH-Fg-S93" firstAttribute="leading" secondItem="5Jh-b9-xwg" secondAttribute="leading" id="dNZ-MN-oAp"/>
                            <constraint firstItem="5Jh-b9-xwg" firstAttribute="bottom" secondItem="wQd-gG-ybz" secondAttribute="bottom" constant="25" id="e7V-oc-kYH"/>
                            <constraint firstItem="ifs-Mv-Y3f" firstAttribute="centerY" secondItem="Rfh-X8-G9W" secondAttribute="centerY" id="erv-EG-PVR"/>
                            <constraint firstItem="hRh-bR-GCh" firstAttribute="leading" secondItem="5Jh-b9-xwg" secondAttribute="leading" id="kEb-7d-u9b"/>
                            <constraint firstItem="hRh-bR-GCh" firstAttribute="top" secondItem="SsH-Fg-S93" secondAttribute="bottom" constant="10" id="lZv-YJ-w5x"/>
                            <constraint firstItem="8Cd-8N-Svo" firstAttribute="centerY" secondItem="ifs-Mv-Y3f" secondAttribute="centerY" id="lxa-e8-A78"/>
                            <constraint firstItem="8Cd-8N-Svo" firstAttribute="leading" secondItem="dxy-m9-hrY" secondAttribute="trailing" constant="10" id="v7V-Ia-Dgc"/>
                            <constraint firstItem="5Jh-b9-xwg" firstAttribute="trailing" secondItem="wQd-gG-ybz" secondAttribute="trailing" constant="10" id="vgA-qR-PIP"/>
                            <constraint firstItem="dxy-m9-hrY" firstAttribute="centerY" secondItem="8Cd-8N-Svo" secondAttribute="centerY" id="zpr-qm-QaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignToMeSwitch" destination="dxy-m9-hrY" id="U8d-ZM-EMs"/>
                        <outlet property="btnFilters" destination="Rfh-X8-G9W" id="c5E-7I-Q1h"/>
                        <outlet property="btnNew" destination="wQd-gG-ybz" id="i4k-Qf-kdZ"/>
                        <outlet property="tblView" destination="hRh-bR-GCh" id="Bno-0v-3xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFi-3T-OPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="257.8125"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="CEc-oO-nie">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xeN-pf-PXr" customClass="NotificationViewController" customModule="Colaba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysa-JR-2wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-f1-5v4">
                                <rect key="frame" x="151" y="64" width="112" height="24"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcR-pS-0KZ"/>
                        <color key="backgroundColor" name="DashboardBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ShL-f1-5v4" firstAttribute="top" secondItem="gcR-pS-0KZ" secondAttribute="top" constant="20" id="9aX-we-BNj"/>
                            <constraint firstItem="ShL-f1-5v4" firstAttribute="centerX" secondItem="Ysa-JR-2wh" secondAttribute="centerX" id="m7X-Cl-um3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qI7-SC-9f1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUl-84-4wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-404"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tiU-9g-EOl">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kwN-Vj-NFe" customClass="ProfileViewController" customModule="Colaba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1h-CN-PMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-mi-57D">
                                <rect key="frame" x="179" y="64" width="56.5" height="24"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACa-HM-sNL"/>
                        <color key="backgroundColor" name="DashboardBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaR-mi-57D" firstAttribute="centerX" secondItem="x1h-CN-PMY" secondAttribute="centerX" id="FIm-AG-uML"/>
                            <constraint firstItem="PaR-mi-57D" firstAttribute="top" secondItem="ACa-HM-sNL" secondAttribute="top" constant="20" id="VKc-TU-ceY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUx-1w-yIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWl-kX-g34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-404"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="uqh-7L-b6f">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgt-LZ-0pW" customClass="MainTabBarViewController" customModule="Colaba" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aH6-ag-iNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ButtonBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BNd-Be-zCg" kind="relationship" relationship="viewControllers" id="Iwr-Ky-ji7"/>
                        <segue destination="sNT-VR-ji6" kind="relationship" relationship="viewControllers" id="uep-AA-B8U"/>
                        <segue destination="my9-KG-caq" kind="relationship" relationship="viewControllers" id="fas-Qv-cbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWy-Iw-Adl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5R2-9E-zgr">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BNd-Be-zCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" id="rC3-CJ-nBa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfK-Ch-qyB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCL-iG-R1y" kind="relationship" relationship="rootViewController" id="Qpd-zk-CuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Us-uE-cEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enU-e2-vVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sNT-VR-ji6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="NotificationIcon" id="BAc-DW-yQp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhc-VY-nvx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeN-pf-PXr" kind="relationship" relationship="rootViewController" id="u18-2y-qqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT7-X8-bKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uL5-Vg-brU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="my9-KG-caq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileIcon" id="j5a-P0-9r4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zn2-b7-ay1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwN-Vj-NFe" kind="relationship" relationship="rootViewController" id="GoJ-8g-2eB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smI-HQ-CJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleIcon" width="25" height="25"/>
        <image name="FilterIcon" width="24.125999450683594" height="23"/>
        <image name="HomeIcon" width="23.979000091552734" height="24"/>
        <image name="HomeTopLogo" width="97.375" height="24"/>
        <image name="NotificationIcon" width="21.722999572753906" height="24"/>
        <image name="ProfileIcon" width="24" height="24"/>
        <image name="SearchIcon" width="23" height="24"/>
        <namedColor name="AppBlackColor">
            <color red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBlueColor">
            <color red="0.26666666666666666" green="0.51764705882352946" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashboardBackgroundColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
