<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LosIntegration.Entity\LosIntegration.Entity.csproj" />
    <ProjectReference Include="..\LosIntegration.Model\LosIntegration.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrackableEntities.Common.Core">
      <HintPath>..\..\..\Library\URF\URF.Core.EF\bin\Debug\netstandard2.1\TrackableEntities.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="TrackableEntities.EF.Core">
      <HintPath>..\..\..\Library\URF\URF.Core.EF\bin\Debug\netstandard2.1\TrackableEntities.EF.Core.dll</HintPath>
    </Reference>
    <Reference Include="URF.Core.Abstractions">
      <HintPath>..\..\..\Library\URF\URF.Core.EF\bin\Debug\netstandard2.1\URF.Core.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="URF.Core.EF">
      <HintPath>..\..\..\Library\URF\URF.Core.EF\bin\Debug\netstandard2.1\URF.Core.EF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
